<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data noupdate="1">

		<record id="Zone1" model="configuration.zone">
			<field name="name">Zone1</field>
		</record>
		<record id="Zone2" model="configuration.zone">
			<field name="name">Zone2</field>
		</record>

		<record id="domain1" model="configuration.age.domain">
			<field name="name">0 - 2</field>
			<field name="age_min">0</field>
			<field name="age_max">2</field>
		</record>
		<record id="domain2" model="configuration.age.domain">
			<field name="name">2 -15</field>
			<field name="age_min">2</field>
			<field name="age_max">15</field>
		</record>
		<record id="domain3" model="configuration.age.domain">
			<field name="name">16 - 69</field>
			<field name="age_min">16</field>
			<field name="age_max">69</field>
		</record>
		<record id="domain4" model="configuration.age.domain">
			<field name="name">70 - 75</field>
			<field name="age_min">70</field>
			<field name="age_max">75</field>
		</record>
		
		<record id="scale121" model="scale.insurance">
			<field name="zone_id" ref="Zone1"></field>
			<field name="domain_id" ref="domain2"></field>
			<field name="name">10</field>
			<field name="net_premium">7.463</field>
			<field name="tax">0.500</field>
			<field name="adv_fees">0.037</field>
			<field name="stamp_duty">0.250</field>
			<field name="issue_fees">2.000</field>
			<field name="gross_premium">10.250</field>
			<field name="reinsurance_value">7.463</field>
		</record>
		<record id="scale122" model="scale.insurance">
			<field name="zone_id" ref="Zone1"></field>
			<field name="domain_id" ref="domain2"></field>
			<field name="name">20</field>
			<field name="net_premium">12.189</field>
			<field name="tax">0.500</field>
			<field name="adv_fees">0.061</field>
			<field name="stamp_duty">0.250</field>
			<field name="issue_fees">2.000</field>
			<field name="gross_premium">15.000</field>
			<field name="reinsurance_value">12.189</field>
		</record>
		<record id="scale123" model="scale.insurance">
			<field name="zone_id" ref="Zone1"></field>
			<field name="domain_id" ref="domain2"></field>
			<field name="name">30</field>
			<field name="net_premium">17.164</field>
			<field name="tax">0.500</field>
			<field name="adv_fees">0.086</field>
			<field name="stamp_duty">0.250</field>
			<field name="issue_fees">2.000</field>
			<field name="gross_premium">20.000</field>
			<field name="reinsurance_value">17.164</field>
		</record>
		<record id="scale124" model="scale.insurance">
			<field name="zone_id" ref="Zone1"></field>
			<field name="domain_id" ref="domain2"></field>
			<field name="name">45</field>
			<field name="net_premium">26.617</field>
			<field name="tax">0.500</field>
			<field name="adv_fees">0.133</field>
			<field name="stamp_duty">0.250</field>
			<field name="issue_fees">2.000</field>
			<field name="gross_premium">29.500</field>
			<field name="reinsurance_value">26.617</field>
		</record>
		<record id="scale125" model="scale.insurance">
			<field name="zone_id" ref="Zone1"></field>
			<field name="domain_id" ref="domain2"></field>
			<field name="name">90</field>
			<field name="net_premium">35.323</field>
			<field name="tax">0.500</field>
			<field name="adv_fees">0.177</field>
			<field name="stamp_duty">0.250</field>
			<field name="issue_fees">2.000</field>
			<field name="gross_premium">38.250</field>
			<field name="reinsurance_value">35.323</field>
		</record>
		<record id="scale126" model="scale.insurance">
			<field name="zone_id" ref="Zone1"></field>
			<field name="domain_id" ref="domain2"></field>
			<field name="name">180</field>
			<field name="net_premium">61.940</field>
			<field name="tax">1.000</field>
			<field name="adv_fees">0.310</field>
			<field name="stamp_duty">0.250</field>
			<field name="issue_fees">2.000</field>
			<field name="gross_premium">65.500</field>
			<field name="reinsurance_value">61.940</field>
		</record>
		<record id="scale127" model="scale.insurance">
			<field name="zone_id" ref="Zone1"></field>
			<field name="domain_id" ref="domain2"></field>
			<field name="name">365</field>
			<field name="net_premium">70.896</field>
			<field name="tax">1.000</field>
			<field name="adv_fees">0.354</field>
			<field name="stamp_duty">0.250</field>
			<field name="issue_fees">2.000</field>
			<field name="gross_premium">74.500</field>
			<field name="reinsurance_value">70.896</field>
		</record>

	</data>
</openerp>

       